spring.datasource.url=jdbc:postgresql://localhost:5432/Ideas
spring.datasource.username=joel
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


###### max-file size ######
#spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mawandajoel20@gmail.com
spring.mail.password = Mawanda123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.data.rest.base-path=/api

# App Properties
com.flyhub.ideamanagementsystem.app.jwtSecret = flyhubSecretKey
com.flyhub.ideamanagementsystem.app.jwtExpirationMs= 86400000

